<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d50436edbbd1cbd8fd28063767d19103 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_d50436edbbd1cbd8fd28063767d19103" ></div>
        
</body>
<script>
    
    
            var map_d50436edbbd1cbd8fd28063767d19103 = L.map(
                "map_d50436edbbd1cbd8fd28063767d19103",
                {
                    center: [22.3511148, 78.6677428],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 9,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_3976de732eec4e5b24357d110e4756b3 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_3976de732eec4e5b24357d110e4756b3.addTo(map_d50436edbbd1cbd8fd28063767d19103);
        
    
            var marker_ac4ced2e0cd038b3ec852a02f0fbde7e = L.marker(
                [22.3511148, 78.6677428],
                {
}
            ).addTo(map_d50436edbbd1cbd8fd28063767d19103);
        
    
        var popup_2eaa29d716f94ceae04ca08574993bbb = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_cc2eab837a3e0d7050f806c39fe2c254 = $(`<div id="html_cc2eab837a3e0d7050f806c39fe2c254" style="width: 100.0%; height: 100.0%;">India</div>`)[0];
                popup_2eaa29d716f94ceae04ca08574993bbb.setContent(html_cc2eab837a3e0d7050f806c39fe2c254);
            
        

        marker_ac4ced2e0cd038b3ec852a02f0fbde7e.bindPopup(popup_2eaa29d716f94ceae04ca08574993bbb)
        ;

        
    
</script>
</html>